# Croma_techs

./: login_page.dart  pubspec.yaml
Croma_techs-main/: README.md  cart_page.dart
Croma_techs-main/android/: build.gradle
Croma_techs-main/android/app/: build.gradle
Croma_techs-main/android/app/src/main/: AndroidManifest.xml
Croma_techs-main/android/app/src/main/kotlin/com/example/croma_techs/: MainActivity.kt
Croma_techs-main/ios/Runner/: GoogleService-Info.plist
Croma_techs-main/ios/Runner.xcodeproj/: project.pbxproj
Croma_techs-main/lib/: AC_Page.dart  Mobiles_Page_1.dart  about_us_page.dart  cart_model.dart  cart_page.dart  category_page.dart  create_acc.dart  edit_profile_page.dart  firebase_options.dart  homepage.dart  login_page.dart  main.dart  mobile_details.dart  refrigerator_page.dart  search_page.dart  speaker_page.dart  tv.dart  user_profile_page.dart  wishlist_page.dart
Croma_techs-main/macos/: firebase_app_id_file.json
Croma_techs-main/macos/Runner/: GoogleService-Info.plist
Croma_techs-main/macos/Runner.xcodeproj/: project.pbxproj
Croma_techs-main/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Croma_techs-main/windows/runner/: Runner.rc  main.cpp
android/app/: google-services.json
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
lib/: AC_Page.dart  Mobiles_Page_1.dart  cart_model.dart  contact_page.dart  create_acc.dart  edit_profile_page.dart  homepage.dart  login_page.dart  main.dart  mobile_details.dart  search_page.dart  speaker_page.dart  splash_screen.dart  tv.dart  user_profile_page.dart  wishlist_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
